<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Zadanie</title>
    <link href="plugins/css/plugins.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/style.min.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="header-nav">
          <div class="header-nav__logo">
            <a href="index.html"><picture><source srcset="img/giarddesign.svg" type="image/webp"><img src="img/giarddesign.svg" alt="" /></picture></a>
          </div>
          <!-- /.header-nav__logo -->
          <div class="header-nav__menu">
            <ul>
              <li>
                <a href="index.html"
                  >Oferta
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 12 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="Icon">
                      <path
                        id="Icon Color"
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M2.13017 4.81427C1.95661 4.6407 1.95661 4.3593 2.13017 4.18573C2.28796 4.02794 2.53487 4.0136 2.70887 4.1427L2.75871 4.18573L6 7.42681L9.24129 4.18573C9.39907 4.02794 9.64599 4.0136 9.81998 4.1427L9.86983 4.18573C10.0276 4.34352 10.042 4.59043 9.91286 4.76442L9.86983 4.81427L6.31427 8.36983C6.15648 8.52761 5.90957 8.54196 5.73558 8.41286L5.68573 8.36983L2.13017 4.81427Z"
                        fill="#111111"
                      />
                    </g>
                  </svg>
                </a>
                <ul>
                  <li><a href="#">Oferta #1</a></li>
                  <li><a href="#">Oferta #2</a></li>
                  <li><a href="#">Oferta #3</a></li>
                </ul>
              </li>
              <li><a href="support.html">O firmie</a></li>
              <li><a href="support.html">Realizacje</a></li>
              <li><a href="support.html">Kontakt</a></li>
              <li class="search">
                <form action="">
                  <input type="text" placeholder="wyszukaj słowo" />
                </form>
                <a href="#"><picture><source srcset="img/search.svg" type="image/webp"><img src="img/search.svg" alt="" /></picture></a>
              </li>
              <!-- /.search -->
            </ul>
            <div id="menu">
              <div class="menu-line1"></div>
              <div class="menu-line2"></div>
            </div>
          </div>
          <!-- /.header-nav__menu -->
        </div>
        <!-- /.header-nav -->
      </div>
      <!-- /.col-md-12 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</header>
<!-- /.header -->

<div class="nav-page">
  <div class="search-mobile">
    <form action="">
      <input type="text" placeholder="wyszukaj słowo" />
      <button type="submit"><picture><source srcset="img/search.svg" type="image/webp"><img src="img/search.svg" alt="" /></picture></button>
    </form>
  </div>
  <!-- /.search-mobile -->
  <ul>
    <li>
      <a href="index.html"
        >Oferta
        <svg
          width="12"
          height="12"
          viewBox="0 0 12 12"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="Icon">
            <path
              id="Icon Color"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M2.13017 4.81427C1.95661 4.6407 1.95661 4.3593 2.13017 4.18573C2.28796 4.02794 2.53487 4.0136 2.70887 4.1427L2.75871 4.18573L6 7.42681L9.24129 4.18573C9.39907 4.02794 9.64599 4.0136 9.81998 4.1427L9.86983 4.18573C10.0276 4.34352 10.042 4.59043 9.91286 4.76442L9.86983 4.81427L6.31427 8.36983C6.15648 8.52761 5.90957 8.54196 5.73558 8.41286L5.68573 8.36983L2.13017 4.81427Z"
              fill="#111111"
            />
          </g>
        </svg>
      </a>
      <ul>
        <li><a href="#">Oferta #1</a></li>
        <li><a href="#">Oferta #2</a></li>
        <li><a href="#">Oferta #3</a></li>
      </ul>
    </li>
    <li><a href="support.html">O firmie</a></li>
    <li><a href="support.html">Realizacje</a></li>
    <li><a href="support.html">Kontakt</a></li>
  </ul>
</div>

    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="hero-slider">
              <div class="hero-slider__item">
                <div class="hero-slider__item-title">
                  <h1>Nowoczesna aranżacja Twojego ogrodu</h1>
                  <p>
                    Marka GiardDesign to wieloletnie doświadczenie i wysoka
                    estetyka realizacji. Oferujemy kompleksowy zakres usługz
                    indywidualnym podejściem do każdego projektu.
                  </p>
                  <div class="btns">
                    <a href="#" class="btn btn-fill">Skontaktuj się z nami</a>
                    <a href="#" class="btn btn-border"
                      >Zobacz nasze realizacje
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M16 8.49529L15.1043 7.59959L8.63642 14.0769L8.63642 0.5L7.36358 0.5L7.36358 14.0675L0.895699 7.59959L9.54553e-08 8.49529L8.00471 16.5L16 8.49529Z"
                          fill="#1B5B31"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
                <!-- /.hero-slider__item-title -->
                <div class="hero-slider__item-image">
                  <figure>
                    <picture><source srcset="img/slider__1.webp" type="image/webp"><img src="img/slider__1.png" alt="Slide N1" /></picture>
                  </figure>
                </div>
                <!-- /.hero-slider__item-image -->
              </div>
              <!-- /.hero-slider__item -->
              <div class="hero-slider__item">
                <div class="hero-slider__item-title">
                  <h1>Nowoczesna aranżacja Twojego ogrodu</h1>
                  <p>
                    Marka GiardDesign to wieloletnie doświadczenie i wysoka
                    estetyka realizacji. Oferujemy kompleksowy zakres usługz
                    indywidualnym podejściem do każdego projektu.
                  </p>
                  <div class="btns">
                    <a href="#" class="btn btn-fill">Skontaktuj się z nami</a>
                    <a href="#" class="btn btn-border"
                      >Zobacz nasze realizacje
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M16 8.49529L15.1043 7.59959L8.63642 14.0769L8.63642 0.5L7.36358 0.5L7.36358 14.0675L0.895699 7.59959L9.54553e-08 8.49529L8.00471 16.5L16 8.49529Z"
                          fill="#1B5B31"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
                <!-- /.hero-slider__item-title -->
                <div class="hero-slider__item-image">
                  <figure>
                    <picture><source srcset="img/cover_1.webp" type="image/webp"><img src="img/cover_1.png" alt="Slide N1" /></picture>
                  </figure>
                </div>
                <!-- /.hero-slider__item-image -->
              </div>
              <!-- /.hero-slider__item -->
            </div>
            <!-- /.hero-slider -->
          </div>
          <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="slider-btns">
        <div id="arrow-left" class="arrow">
          <svg
            width="48"
            height="48"
            viewBox="0 0 48 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.7951 22.9393C10.2093 23.5251 10.2093 24.4749 10.7951 25.0607L20.3411 34.6066C20.9268 35.1924 21.8766 35.1924 22.4624 34.6066C23.0482 34.0208 23.0482 33.0711 22.4624 32.4853L13.9771 24L22.4624 15.5147C23.0482 14.9289 23.0482 13.9792 22.4624 13.3934C21.8766 12.8076 20.9268 12.8076 20.3411 13.3934L10.7951 22.9393ZM36.1442 22.5L11.8558 22.5L11.8558 25.5L36.1442 25.5L36.1442 22.5Z"
              fill="black"
            />
          </svg>
        </div>
        <div id="arrow-right" class="arrow">
          <svg
            width="48"
            height="48"
            viewBox="0 0 48 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.7951 22.9393C10.2093 23.5251 10.2093 24.4749 10.7951 25.0607L20.3411 34.6066C20.9268 35.1924 21.8766 35.1924 22.4624 34.6066C23.0482 34.0208 23.0482 33.0711 22.4624 32.4853L13.9771 24L22.4624 15.5147C23.0482 14.9289 23.0482 13.9792 22.4624 13.3934C21.8766 12.8076 20.9268 12.8076 20.3411 13.3934L10.7951 22.9393ZM36.1442 22.5L11.8558 22.5L11.8558 25.5L36.1442 25.5L36.1442 22.5Z"
              fill="black"
            />
          </svg>
        </div>
      </div>
      <!-- /.slider-btns -->
    </section>
    <!-- /.hero -->

    <section class="section we">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <span>Oferta</span>
              <h2>Działamy <strong>kompleksowo</strong></h2>
              <p>
                Oferujemy kompletną obsługę inwestycji terenów zielonych.
                Projektujemy nowoczesne ogrody przydomowe oraz rezydencjonalne.
                Stworzymy dla Ciebie projekt, zwizualizujemy go i wcielimy w
                życie, a na każdym etapie posłużymy radą i wieloletnim
                doświadczeniem.
              </p>
            </div>
            <!-- /.section-title -->
          </div>
          <!-- /.col-md-12 -->
          <div class="col-md-12 col-lg-4">
            <div class="we-item">
               <a href="#" class="we-full"></a>
              <figure>
                <picture><source srcset="img/icon_1.webp" type="image/webp"><img src="img/icon_1.png" alt="" /></picture>
              </figure>
              <div class="we-item__title">
                <h3>Projekty</h3>
                <p>
                  Zaprojektujemy Twój ogród w nowoczesnym stylu i z najlepszym
                  wykorzystaniem istniejącej przestrzeni.
                </p>
                <a href="#"
                  >Dowiedz się więcej
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="Vector"
                      d="M7.99528 -1.20755e-06L7.09959 0.895696L13.5769 7.36358L-7.5502e-07 7.36358L-6.43745e-07 8.63642L13.5675 8.63642L7.09959 15.1043L7.99529 16L16 7.99529L7.99528 -1.20755e-06Z"
                      fill="#1B5B31"
                    />
                  </svg>
                </a>
              </div>
              <!-- /.we-item__title -->
            </div>
            <!-- /.we-item -->
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-12 col-lg-4">
            <div class="we-item">
               <a href="#" class="we-full"></a>
              <figure>
                <picture><source srcset="img/icon_2.webp" type="image/webp"><img src="img/icon_2.png" alt="" /></picture>
              </figure>
              <div class="we-item__title">
                <h3>Wizualizacje</h3>
                <p>
                  Przedstawimy Ci projekty koncepcyjne  w postaci wirtualnego
                  spaceru animowanego w technologii 3D.
                </p>
                <a href="#"
                  >Dowiedz się więcej
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="Vector"
                      d="M7.99528 -1.20755e-06L7.09959 0.895696L13.5769 7.36358L-7.5502e-07 7.36358L-6.43745e-07 8.63642L13.5675 8.63642L7.09959 15.1043L7.99529 16L16 7.99529L7.99528 -1.20755e-06Z"
                      fill="#1B5B31"
                    />
                  </svg>
                </a>
              </div>
              <!-- /.we-item__title -->
            </div>
            <!-- /.we-item -->
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-12 col-lg-4">
            <div class="we-item">
               <a href="#" class="we-full"></a>
              <figure>
                <picture><source srcset="img/icon_3.webp" type="image/webp"><img src="img/icon_3.png" alt="" /></picture>
              </figure>
              <div class="we-item__title">
                <h3>Realizacje</h3>
                <p>
                  Zrealizujemy Twoje marzenie przy użyciu najnowszych rozwiązań
                  i zaawansowanych technologii.
                </p>
                <a href="#"
                  >Dowiedz się więcej
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="Vector"
                      d="M7.99528 -1.20755e-06L7.09959 0.895696L13.5769 7.36358L-7.5502e-07 7.36358L-6.43745e-07 8.63642L13.5675 8.63642L7.09959 15.1043L7.99529 16L16 7.99529L7.99528 -1.20755e-06Z"
                      fill="#1B5B31"
                    />
                  </svg>
                </a>
              </div>
              <!-- /.we-item__title -->
            </div>
            <!-- /.we-item -->
          </div>
          <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section we -->

    <section class="section fill">
      <div class="fill-img">
        <figure><picture><source srcset="img/cover_1.webp" type="image/webp"><img src="img/cover_1.png" alt="" /></picture></figure>
      </div>
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-12 col-lg-6"></div>
          <!-- /.col-md-6 -->
          <div class="col-md-12 col-lg-6">
            <div class="section-title">
              <span>Oferta</span>
              <h2>Tworzymy <strong>pasją</strong></h2>
              <p>
                Oferujemy kompletną obsługę inwestycji terenów zielonych.
                Projektujemy nowoczesne ogrody przydomowe oraz rezydencjonalne.
                Stworzymy dla Ciebie projekt, zwizualizujemy go i wcielimy w
                życie, a na każdym etapie posłużymy radą i wieloletnim
                doświadczeniem.
              </p>
              <a href="#" class="btn btn-border"
                >Poznaj nas bliżej
                <?xml version="1.0" encoding="UTF-8"?>

                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    id="Vector"
                    d="M7.99528 -1.20755e-06L7.09959 0.895696L13.5769 7.36358L-7.5502e-07 7.36358L-6.43745e-07 8.63642L13.5675 8.63642L7.09959 15.1043L7.99529 16L16 7.99529L7.99528 -1.20755e-06Z"
                    fill="#F5F0EC"
                  />
                </svg>
              </a>
            </div>
            <!-- /.section-title -->
          </div>
          <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section fill -->

    <section class="section masonary">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <span>Realizacje</span>
              <h2>Nasze <strong>projekty</strong></h2>
            </div>
            <!-- /.section-title -->
          </div>
          <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="masonary-grid grid">
        <div class="grid-item">
          <a href="img/m_1.jpg" data-fancybox="gallery">
          <picture><source srcset="img/m_1.webp" type="image/webp"><img src="img/m_1.jpg" /></picture>
        </a>
        </div>
        <div class="grid-item"><a href="img/m_2.jpg" data-fancybox="gallery">
          <picture><source srcset="img/m_2.webp" type="image/webp"><img src="img/m_2.jpg" /></picture>
        </a>
        </div>
        <div class="grid-item"><a href="img/m_3.jpg" data-fancybox="gallery">
          <picture><source srcset="img/m_3.webp" type="image/webp"><img src="img/m_3.jpg" /></picture>
        </a>
        </div>
        <div class="grid-item"><a href="img/m_4.jpg" data-fancybox="gallery">
          <picture><source srcset="img/m_4.webp" type="image/webp"><img src="img/m_4.jpg" /></picture>
        </a>
        </div>
        <div class="grid-item"><a href="img/m_5.jpg" data-fancybox="gallery">
          <picture><source srcset="img/m_5.webp" type="image/webp"><img src="img/m_5.jpg" /></picture>
        </a>
        </div>
        <div class="grid-item"><a href="img/m_1.jpg" data-fancybox="gallery">
          <picture><source srcset="img/m_1.webp" type="image/webp"><img src="img/m_1.jpg" /></picture>
        </a>
        </div>
        <div class="grid-item"><a href="img/m_2.jpg" data-fancybox="gallery">
          <picture><source srcset="img/m_2.webp" type="image/webp"><img src="img/m_2.jpg" /></picture>
        </a>
        </div>
        <div class="grid-item"><a href="img/m_3.jpg" data-fancybox="gallery">
          <picture><source srcset="img/m_3.webp" type="image/webp"><img src="img/m_3.jpg" /></picture>
        </a>
        </div>
        <div class="grid-item"><a href="img/m_4.jpg" data-fancybox="gallery">
          <picture><source srcset="img/m_4.webp" type="image/webp"><img src="img/m_4.jpg" /></picture>
        </a>
        </div>
        <div class="grid-item"><a href="img/m_5.jpg" data-fancybox="gallery">
          <picture><source srcset="img/m_5.webp" type="image/webp"><img src="img/m_5.jpg" /></picture>
        </a>
        </div>
        <div class="grid-item"><a href="img/m_3.jpg" data-fancybox="gallery">
          <picture><source srcset="img/m_3.webp" type="image/webp"><img src="img/m_3.jpg" /></picture>
        </a>
        </div>
        <div class="grid-item"><a href="img/m_4.jpg" data-fancybox="gallery">
          <picture><source srcset="img/m_4.webp" type="image/webp"><img src="img/m_4.jpg" /></picture>
        </a>
        </div>
        <div class="grid-item"><a href="img/m_5.jpg" data-fancybox="gallery">
          <picture><source srcset="img/m_5.webp" type="image/webp"><img src="img/m_5.jpg" /></picture></a>
        </div>
      </div>
      <!-- /.masonary-grid -->

      <div class="show-all">
        <a href="#" class="btn btn-border add-btn"
          >Rozwiń
          <svg
            width="16"
            height="17"
            viewBox="0 0 16 17"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              id="Vector"
              d="M16 8.49529L15.1043 7.59959L8.63642 14.0769L8.63642 0.5L7.36358 0.5L7.36358 14.0675L0.895699 7.59959L9.54553e-08 8.49529L8.00471 16.5L16 8.49529Z"
              fill="#111111"
            />
          </svg>
        </a>
        <!-- /.btn btn-border -->
      </div>
      <!-- /.show-all -->
    </section>
    <!-- /.section masonary -->

    <section class="section cta">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cta-item">
              <div class="cta-item__title">
                <h3>
                  Zostańmy w kontakcie!  Znajdziesz nas na
                  <strong>Instagramie.</strong>
                </h3>
              </div>
              <!-- /.cta-item__title -->
              <div class="cta-item__btn">
                <p>Śledź nasze </br> najnowsze realizacje!</p>
                <a href="#" class="btn btn-fill">Instagram</a>
              </div>
              <!-- /.cta-item__btn -->
            </div>
            <!-- /.cta-item -->
          </div>
          <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section cta -->

    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-top">
          <div class="footer-top__logo">
            <a href="#"><picture><source srcset="img/giarddesign_white.svg" type="image/webp"><img src="img/giarddesign_white.svg" alt="" /></picture></a>
          </div>
          <!-- /.footer-top__logo -->
          <div class="footer-top__action">
            <span>Daj znać, co możemy dla Ciebie zrobić!</span>
            <a href="#" class="btn btn-fill">Skontaktuj się z nami</a>
          </div>
          <!-- /.footer-top__action -->
        </div>
        <!-- /.footer-top -->
        <div class="footer-down">
          <div class="footer-down__menu">
            <ul>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
          <!-- /.footer-down__menu -->
          <div class="footer-down__contact">
            <ul>
              <li><a href="#">000-000-000</a></li>
              <li><a href="#">giarddesign@kontakt.pl</a></li>
            </ul>
          </div>
          <!-- /.footer-down__contact -->
        </div>
        <!-- /.footer-down -->
        <div class="footer-copyright">
          <div class="footer-copyright__left">
            <p>Prawa zastrzeżone © 2022</p>
          </div>
          <!-- /.footer-copyright__left -->
          <div class="footer-copyright__right">
            <a href="#">made by <picture><source srcset="img/by.webp" type="image/webp"><img src="img/by.png" alt="" /></picture></a>
          </div>
          <!-- /.footer-copyright__right -->
        </div>
        <!-- /.footer-copyright -->
      </div>
      <!-- /.col-md-12 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</footer>
<!-- /.footer -->
<script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"
></script>
<script src="plugins/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="js/scripts.min.js"></script>

  </body>
</html>
